{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "931ddefe-12ab-455b-918d-faf5103180fa"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "digby": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/digby"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "igv.js",
                "input": "src/static",
                "output": "./assets/js"
              },
              "src/jbrowse",
              {
                "glob": "mdi.svg",
                "input": "node_modules/@mdi/angular-material/",
                "output": "./assets"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/bootstrap-fixes.scss",
              "src/styles.scss",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/datatables.net-select-dt/css/select.dataTables.css",
              "node_modules/material-design-icons/iconfont/material-icons.css",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "node_modules/datatables.net-select/js/dataTables.select.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": {
              "scripts": false,
              "styles": {
                "minify": false,
                "inlineCritical": false
              },
              "fonts": false
            },
            "namedChunks": true,
            "browser": "src/main.ts"
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "600kb",
                  "maximumError": "2mb"
                }
              ]
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "digby:build"
          },
          "configurations": {
            "development": {
              "buildTarget": "digby:build:development"
            },
            "production": {
              "buildTarget": "digby:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "digby:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "digby-swagger-client": {
      "projectType": "library",
      "root": "projects/digby-swagger-client",
      "sourceRoot": "projects/digby-swagger-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/digby-swagger-client/tsconfig.lib.json",
            "project": "projects/digby-swagger-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/digby-swagger-client/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/digby-swagger-client/src/test.ts",
            "tsConfig": "projects/digby-swagger-client/tsconfig.spec.json",
            "karmaConfig": "projects/digby-swagger-client/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/digby-swagger-client/**/*.ts"
            ]
          }
        }
      }
    }
  }
}
